# cs2015.ibasketball.Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Action/: Action.java  ActionLogin.java  ListAllAction.java  LoginAction.java  RegisterAction.java  ServerCallback.java
app/src/main/java/INTERFACE/: Action.java
app/src/main/java/JDBC/: DBConnection.java
app/src/main/java/JDBC/Beans/: Announceinfo.java  Gameinfo.java  Managerinfo.java  Newsinfo.java  Scoreinfo.java  Teaminfo.java  Usercollectnew.java  Usercollectnews.java  Userinfo.java  Usermessagenew.java  Usermessagenews.java
app/src/main/java/JSONPO/: Announceinfo.java  CurrentUser.java  Gameinfo.java  Managerinfo.java  Newsinfo.java  Playerinfo.java  Scoreinfo.java  Teaminfo.java  Usercollectgame.java  Usercollectnew.java  Userinfo.java  UserinfoMessage.java  Usermessagegame.java  Usermessagenew.java
app/src/main/java/mapper/: AnnounceinfoMapper.java  GameinfoMapper.java  ManagerinfoMapper.java  NewsinfoMapper.java  ScoreinfoMapper.java  TeaminfoMapper.java  UsercollectnewMapper.java  UserinfoMapper.java  UsermessagenewMapper.java  UsermessagenewsMapper.java
app/src/main/java/mapper/mapperImpl/: AnnounceinfoMapperImpl.java  GameinfoMapperImpl.java  ManagerinfoMapperImpl.java  NewsinfoMapperImpl.java  ScoreinfoMapperImpl.java  TeaminfoMapperImpl.java  UsercollectnewMapperImpl.java  UserinfoMapperImpl.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_simple_request.xml  activity_test.xml  fragment_games.xml  fragment_goodscategory.xml  fragment_myself.xml  fragment_news.xml  item_message.xml  item_news.xml  item_score_board.xml  item_search.xml  main.xml  view_search_componet.xml
app/src/main/res/raw/: useraction.json  useractionapp.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
