apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.edu.bjfu.cs2015.ibasketball"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //圆角按钮
    compile 'com.github.medyo:fancybuttons:1.8.4'
    //搜索
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    //添加gson依赖
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'

//    //  volley很适合那种需要不断访问大量小数据的应用，比方说资讯，新闻啊什么的。
   compile 'com.mcxiaoke.volley:library:1.0.19'

    testCompile 'junit:junit:4.12'
    implementation files('libs/mysql-connector-java-5.1.44-bin.jar')
}
